# vkMusicCrawlerV2

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gans/vk/config/: CrawlerConfiguration.java
common/src/main/java/com/gans/vk/data/: GroupInfo.java
common/src/main/java/com/gans/vk/utils/: HtmlUtils.java
common/src/main/resources/: applicationContext-common.xml  jdbc.properties
crawler-common/: pom.xml
crawler-common/src/main/java/com/gans/vk/data/: ArtistData.java  AudioLibrary.java  MemberInfo.java  RecommendedArtistsData.java
crawler-common/src/main/java/com/gans/vk/utils/: RestUtils.java  TextUtils.java
crawler-common/src/main/resources/: log4j.xml
database/evolutions/: 1.sql  mysql_001.sql  mysql_002.sql  mysql_1.sql  postgres_001.sql  postgres_002.sql  postgres_1.sql
metadata/config/: app.properties  jdbc.properties
parent/: pom.xml
product/: pom.xml
product/common/: pom.xml
product/common/evolutions/: 1.sql
product/common/src/main/java/com/gans/vk/config/: CrawlerConfiguration.java
product/common/src/main/java/com/gans/vk/context/: SystemProperties.java
product/common/src/main/java/com/gans/vk/dao/: AbstractModelDao.java  GroupDao.java  ModelDao.java  RatingDao.java  SongDao.java  UserDao.java
product/common/src/main/java/com/gans/vk/dao/impl/: GroupDaoImpl.java  RatingDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
product/common/src/main/java/com/gans/vk/httpclient/: HttpVkConnector.java
product/common/src/main/java/com/gans/vk/json/: StatNode.java
product/common/src/main/java/com/gans/vk/model/: AbstractModel.java  Model.java  Song.java
product/common/src/main/java/com/gans/vk/model/impl/: Group.java  Rating.java  Song.java  User.java
product/common/src/main/java/com/gans/vk/service/: GroupService.java  RatingService.java  SongService.java  UserService.java
product/common/src/main/java/com/gans/vk/service/impl/: GroupServiceImpl.java  RatingServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
product/common/src/main/java/com/gans/vk/utils/: RestUtils.java
product/common/src/main/resources/: applicationContext-common.xml
product/crawler/: pom.xml
product/crawler/src/main/java/com/gans/vk/httpclient/: HttpVkConnector.java
product/crawler/src/main/java/com/gans/vk/parser/: VkUserAudioResponseParser.java  VkUserPageResponseParser.java
product/crawler/src/main/java/com/gans/vk/processors/: VkGroupInfoResponseProcessor.java  VkGroupMembersResponseProcessor.java  VkUserAudioResponseProcessor.java  VkUserPageResponseProcessor.java
product/crawler/src/main/java/com/gans/vk/service/: AudioDiscoveryService.java  GroupDiscoveryService.java
product/crawler/src/main/java/com/gans/vk/service/impl/: AudioDiscoveryDummyLocalServiceImpl.java  AudioDiscoveryServiceImpl.java  GroupDiscoveryServiceImpl.java
product/crawler/src/main/resources/: applicationContext-crawler.xml
product/crawler/src/test/java/com/gans/vk/parser/: AudioPartTest.java
product/crawler/src/test/java/com/gans/vk/processors/: AudioPartTest.java
product/dashboard/: pom.xml
product/dashboard/src/main/java/com/gans/vk/dashboard/controller/: AudioListController.java  DiscoveryController.java  StatisticsController.java  UserListController.java
product/dashboard/src/main/java/com/gans/vk/dashboard/controller/model/: ResponseStatus.java
product/dashboard/src/main/java/com/gans/vk/dashboard/session/: SessionManager.java
product/dashboard/src/main/java/com/gans/vk/dashboard/util/: RequestUtils.java
product/dashboard/src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext-dashboard.xml  web.xml
product/dashboard/src/main/webapp/WEB-INF/ftl/: audioList.ftl  discover.ftl  discoveryPage.ftl  stats.ftl  userList.ftl
product/dashboard/src/main/webapp/WEB-INF/jsp/: audioList.jsp
product/dashboard/src/main/webapp/js/: nv.d3.patch.js
product/dashboard/src/main/webapp/js/dashboard/: audioList.js  audioPlayer.js  discoveryPage.js  stats.js
product/dashboard/src/main/webapp/layout/: audioList.css  discoveryPage.css  index.css  stats.css  userList.css
product/parent/: pom.xml
