vk.login=
vk.pass=

vk.domain=http://vk.com/

vk.auth.loginParamsPattern=email={0}&pass={1}
vk.auth.cookieDomain=.vk.com

vk.header.content-type=application/x-www-form-urlencoded; charset=UTF-8
vk.header.user-agent=Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0

vk.audio.url=http://vk.com/audio
vk.audio.entityPattern=act=load_audios_silent&al=1&gid=0&id={0}&please_dont_ddos=2
vk.groupMembers.url=http://vk.com/al_page.php
vk.groupMembers.entityPattern=act=box&al=1&offset={0,number,#}&oid=-{1}&tab=members

crawler.debug=false

crawler.ddosTimeout.min=500
crawler.ddosTimeout.randomization=500

crawler.id.minAudioLibrarySize=150

audio_discovery_service_id=com.gans.vk.service.impl.AudioDiscoveryServiceImpl
