jdbc.showsql=false
jdbc.formatsql=false
jdbc.usesqlcomments=false

jdbc.driver=
jdbc.dialect=
jdbc.user=
jdbc.pass=

jdbc.connectionPool.size=5
jdbc.connectionPool.maxWaitInMillis=30000
jdbc.connectionPool.minEvictableIdleTimeInMillis=14400000
jdbc.connectionPool.timeBetweenEvictionRunsInMillis=3600000
jdbc.connectionPool.numTestsPerEvictionRun=5
