<project    xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gans.vk</groupId>
        <artifactId>product-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>
    
    <groupId>com.gans</groupId>
    <artifactId>product-complete</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>parent</module>
        <module>common</module>
    </modules>
    
</project>
